
#Variables de Firebase utilizadas:

APIKEY =  # Coloca tus claves de Firebase
AUTHDOMAIN =  # Coloca tus claves de Firebase
PROJECTID =  # Coloca tus claves de Firebase
STORAGEBUCKET =  # Coloca tus claves de Firebase
MESSAGINGSENDERID =  # Coloca tus claves de Firebase
APPID =  # Coloca tus claves de Firebase

#Variables de JWT utilizadas:

JWT_SECRET_KEY=  # Coloca clave para Token-generator
